# family-budget

./: .editorconfig  README.md  Tivix.FamilyBudget.Server.sln  docker-compose.yml
.github/workflows/: build_test.yml
docs/: Family Budget - Tivix App.postman_collection.json  openapi_schema.json
src/Tivix.FamilyBudget.Server.API/: Dockerfile  Program.cs  Tivix.FamilyBudget.Server.API.csproj  WeatherForecast.cs  appsettings.json
src/Tivix.FamilyBudget.Server.API/Controllers/: WeatherForecastController.cs
src/Tivix.FamilyBudget.Server.API/Endpoints/Budgets/: BudgetPost.cs  Delete.cs  Get.cs  GetAll.cs  GetSingle.cs  Post.cs
src/Tivix.FamilyBudget.Server.API/Endpoints/Budgets/Categories/: Get.cs  Post.cs
src/Tivix.FamilyBudget.Server.API/Endpoints/Budgets/Share/: Post.cs
src/Tivix.FamilyBudget.Server.API/Endpoints/Budgets/Shared/: Get.cs  Post.cs
src/Tivix.FamilyBudget.Server.API/Endpoints/Categories/: Delete.cs  Get.cs  Post.cs  Put.cs
src/Tivix.FamilyBudget.Server.API/Endpoints/Categories/FinancialEntries/: Get.cs
src/Tivix.FamilyBudget.Server.API/Endpoints/FinancialEntries/: Delete.cs  Get.cs  Post.cs  Put.cs
src/Tivix.FamilyBudget.Server.API/Middlewares/: ExceptionHandlingMiddleware.cs  UserProviderMiddleware.cs
src/Tivix.FamilyBudget.Server.API/Properties/: launchSettings.json
src/Tivix.FamilyBudget.Server.Core/: Extension.cs  Tivix.FamilyBudget.Server.Core.csproj
src/Tivix.FamilyBudget.Server.Core/Budgets/Commands/: CreateBudgetCommandHandler.cs  CreateBudgetCommandValidator.cs
src/Tivix.FamilyBudget.Server.Core/Budgets/Commands/CreateBudgetCommand/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs  CreateBudgetCommandValidator.cs
src/Tivix.FamilyBudget.Server.Core/Budgets/Commands/DeleteBudgetCommand/: DeleteBudgetCommand.cs
src/Tivix.FamilyBudget.Server.Core/Budgets/Commands/ShareBudgetCommand/: CreateBudgetCommandHandler.cs  ShareBudgetCommand.cs
src/Tivix.FamilyBudget.Server.Core/Budgets/Commands/UnshareBudgetCommand/: UnshareBudgetCommand.cs
src/Tivix.FamilyBudget.Server.Core/Budgets/Commands/UpdateBudgetCommand/: DeleteBudgetCommand.cs
src/Tivix.FamilyBudget.Server.Core/Budgets/Models/: Budget.cs
src/Tivix.FamilyBudget.Server.Core/Budgets/Queries/GetBudgetById/: GetBudgetByIdQueryHandler.cs  GetBudgetByIdQueryValidator.cs
src/Tivix.FamilyBudget.Server.Core/Budgets/Queries/GetBudgetByIdQuery/: GetBudgetByIdQuery.cs
src/Tivix.FamilyBudget.Server.Core/Budgets/Queries/GetBudgets/: GetBudgetsQueryHandler.cs
src/Tivix.FamilyBudget.Server.Core/Budgets/Queries/GetBudgetsQuery/: GetBudgetsQuery.cs
src/Tivix.FamilyBudget.Server.Core/Budgets/Queries/GetSharedBudgetsQuery/: GetSharedBudgetsQuery.cs
src/Tivix.FamilyBudget.Server.Core/Categories/Commands/CreateCategoryCommand/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Tivix.FamilyBudget.Server.Core/Categories/Commands/DeleteCategoryCommand/: DeleteCategoryCommand.cs
src/Tivix.FamilyBudget.Server.Core/Categories/Commands/UpdateCategoryCommand/: UpdateCategoryCommand.cs
src/Tivix.FamilyBudget.Server.Core/Categories/Models/: Category.cs
src/Tivix.FamilyBudget.Server.Core/Categories/Queries/GetCategoriesByBudgetId/: GetCategoriesByBudgetIdQueryHandler.cs
src/Tivix.FamilyBudget.Server.Core/Common/Pagination/: Pagination.cs
src/Tivix.FamilyBudget.Server.Core/Common/Validation/: ValidationBehavior.cs
src/Tivix.FamilyBudget.Server.Core/FinancialEntries/Commands/CreateFinancialEntryCommand/: CreateFinancialEntryCommand.cs  CreateFinancialEntryCommandHandler.cs
src/Tivix.FamilyBudget.Server.Core/FinancialEntries/Commands/DeleteFinancialEntryCommand/: DeleteFinancialEntryCommand.cs  DeleteFinancialEntryCommandHandler.cs
src/Tivix.FamilyBudget.Server.Core/FinancialEntries/Commands/UpdateFinancialEntryCommand/: CreateFinancialEntryCommandHandler.cs  UpdateFinancialEntryCommand.cs  UpdateFinancialEntryCommandHandler.cs
src/Tivix.FamilyBudget.Server.Core/FinancialEntries/Queries/GetFinancialEntriesByCategoryIdQuery/: GetFinancialEntriesByCategoryIdQuery.cs  GetFinancialEntriesByCategoryIdQueryHandler.cs
src/Tivix.FamilyBudget.Server.Core/Users/Providers/: IUserProvider.cs  UserProvider.cs
src/Tivix.FamilyBudget.Server.Core/Users/Validators/: UserValidators.cs
src/Tivix.FamilyBudget.Server.Infrastructure/: Extension.cs  Tivix.FamilyBudget.Server.Infrastructure.csproj
src/Tivix.FamilyBudget.Server.Infrastructure/DAL/: ApplicationContext.cs
src/Tivix.FamilyBudget.Server.Infrastructure/DAL/Configurations/: BudgetEntityConfiguration.cs  CategoryEntityConfiguration.cs  FinancialEntryEntityConfiguration.cs
src/Tivix.FamilyBudget.Server.Infrastructure/DAL/Entities/: BudgetEntity.cs  CategoryEntity.cs  FinancialEntity.cs  UserEntity.cs
src/Tivix.FamilyBudget.Server.Infrastructure/Migrations/: 20230921190737_Init.Designer.cs  20230921190737_Init.cs  20230921195208_Categories.Designer.cs  20230921195208_Categories.cs  20230921201433_Categories_2.Designer.cs  20230921201433_Categories_2.cs  20230921223701_User.Designer.cs  20230921223701_User.cs  20230922190845_Init.Designer.cs  20230922190845_Init.cs  20230922191133_Misc.Designer.cs  20230922191133_Misc.cs  20230922201402_Squash.Designer.cs  20230922201402_Squash.cs  ApplicationContextModelSnapshot.cs
tests/Tivix.FamilyBudget.Server.Core.Tests/: ApplicationDataFixture.cs  GlobalSuppressions.cs  GlobalUsings.cs  Mocks.cs  Tivix.FamilyBudget.Server.Core.Tests.csproj  UnitTest1.cs
tests/Tivix.FamilyBudget.Server.Core.Tests/Budgets/: BudgetsCommandsTests.cs  BudgetsQueriesTests.cs  DataFixture.cs
tests/Tivix.FamilyBudget.Server.Core.Tests/Categories/: CategoriesCommandsTests.cs  CategoriesQueriesTests.cs  DataFixture.cs
tests/Tivix.FamilyBudget.Server.Core.Tests/FinancialEntries/: DataFixture.cs  FinancialEntriesCommandsTests.cs  FinancialEntriesQueriesTests.cs
